{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=GerenciamentoAmostras;User Id=docker_user;Password=Senha123!;TrustServerCertificate=True;",
    "antigo": "Server=tcp:gerenciamentoamostra.database.windows.net,1433;Initial Catalog=gerenciamentoamostras;Persist Security Info=False;User ID=Cassio;Password=OsHwGa2004!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "HUYA6dwhaAja76558JkdhfMIjhi767hHhu777HJhGg7787hHhu787hIKkihGFGH",
    "Issuer": "BackendAPI",
    "Audience": "BackendAPI",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}
